MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:GtHheuztcSrVNyKPAlBnTDjtKxucEhrh@centerbeam.proxy.rlwy.net:23242/railway
MYSQL_ROOT_PASSWORD=GtHheuztcSrVNyKPAlBnTDjtKxucEhrh
MYSQL_URL=mysql://root:GtHheuztcSrVNyKPAlBnTDjtKxucEhrh@mysql.railway.internal:3306/railway
MYSQL_HOST=mysql.railway.internal
MYSQL_PASSWORD=GtHheuztcSrVNyKPAlBnTDjtKxucEhrh
MYSQL_PORT=3306
MYSQL_USER=root
JWT_SECRET=keynaylacuanguyenbahoainamtaonecacban
